# springboot-dubbox

./: README.md  pom.xml
src/main/java/com/: SpringbootDubboxApplication.java
src/main/java/com/entity/: Simple.java  User.java
src/main/java/com/http/: HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: SimpleServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: FastJsonConvert.java  HttpProxy.java  HttpProxyConfig.java  SerializationOptimizerImpl.java  SerializationUitls.java
src/main/resources/: dubbo-provider.xml
src/test/java/com/: SpringbootDubboxApplicationTests.java
